# convert this to .env file and fill the values accordingly to run the project
DBURI =
DBPASSWORD =
PORT = 3000
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  
REFRESH_TOKEN_EXPIRY = 10d
